NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

SECRET_KEY=qFhlSJxu2v8ijMc0icAZkWBeRW526iLD
IV=bTJoY9jOUVoqgznN
ENCRYPTION_METHOD=aes-256-cbc
DATABASE_URL=postgres://postgres:0541212@localhost:5432/

DB_NAME=DMS
DB_USERNAME=darkshadow
DB_PASSWORD=0541212
DB_HOST=localhost
DB_DIALECT=postgres

JWT_SECRET=LQgt7GWggu6aIBouvJcSwAEPSbLHKzK9
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=10

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=a05bf721f56315
EMAIL_PASSWORD=a93d1b1f78bef7

development
production